Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="322" Width="366" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Width="358" Height="291" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="10,10,10,236" TextWrapping="Wrap" Text="" Background="White"/>
        <Button Content="," HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="79" Height="48" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="93,234,0,0" VerticalAlignment="Top" Width="78" Height="48" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="175,234,0,0" VerticalAlignment="Top" Width="79" Height="48" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="79" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="93,179,0,0" VerticalAlignment="Top" Width="78" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="175,179,0,0" VerticalAlignment="Top" Width="79" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="79" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="93,125,0,0" VerticalAlignment="Top" Width="78" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="175,125,0,0" VerticalAlignment="Top" Width="79" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="79" Height="48" Background="White" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="93,71,0,0" VerticalAlignment="Top" Width="78" Height="48" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top" Width="79" Height="48" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="269,234,0,0" VerticalAlignment="Top" Width="79" Height="48" Background="White" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="269,179,0,0" VerticalAlignment="Top" Width="79" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="269,125,0,0" VerticalAlignment="Top" Width="79" Height="49" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="269,71,0,0" VerticalAlignment="Top" Width="79" Height="48" Background="White" FontFamily="Showcard Gothic" FontSize="22"/>


    </Grid>
</Window>
